{
  "name": "transcendance-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "deps:sync": "sh -c 'if [ -f package-lock.json ]; then npm ci; else npm install --include=dev --no-package-lock; fi'",
    "dev": "NODE_EXTRA_CA_CERTS=../certs/mkcert-rootCA.pem webpack serve --config webpack.config.cjs --mode development --host 0.0.0.0 --port 3000",
    "start:docker": "npm run deps:sync && npm run dev",
    "build": "webpack --config webpack.config.cjs --mode production"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
