{
  "name": "transcendance-backend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "npm run prisma:generate && tsc -p tsconfig.build.json",
    "deps:sync": "sh ./scripts/ensure-deps.sh",
    "prisma:generate": "prisma generate",
    "prisma:generate:if-needed": "sh ./scripts/ensure-prisma-client.sh",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "test:ws-smoke": "NODE_EXTRA_CA_CERTS=../certs/mkcert-rootCA.pem node scripts/ws-smoke-test.mjs",
    "start": "node dist/main.js",
    "start:dev": "npm run prisma:generate:if-needed && nodemon --watch src --watch prisma --ext ts,prisma --exec \"node -r ts-node/register/transpile-only -r tsconfig-paths/register src/main.ts\"",
    "start:docker": "npm run deps:sync && npm run prisma:generate:if-needed && npm run prisma:migrate:deploy && nodemon --watch src --watch prisma --ext ts,prisma --exec \"node -r ts-node/register/transpile-only -r tsconfig-paths/register src/main.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.1",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.14",
    "defu": "6.1.7",
    "hono": "4.12.17"
  }
}
